{
    "name": "smile",
    "version": "0.0.1",
    "description": "config example",
    "db": {
        /*for postgres */
        "postgres": {
            "trackingDocument": {
                "database": "tracking",
                "host": "localhost:5432",
                "user": "gio",
                "password": "gio",
                "sslmode": "disable"
            }
        }
    },
    "http": {
        "listen": "localhost",
        "port": "8080"
    },
    "upstream": {
        "http": {
            "orcinus": {
                "address": "localhost",
                "port": "",
                "schema": "http://"
            }
        },
        "unixSocket": {
            "docker": {
                "fileDescriptor": "/var/log/docker.sock"
            }
        },
        "socket": {
            "gRPC": {
                "address": "localhost",
                "port": "8081"
            }
        }
    }
}